{
	"name": "nu-gutenberg",
	"version": "0.1.0",
	"description": "A custom block library plugin for Northeastern's NU_Start Framework",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"start:vendors": "wp-scripts start /js/vendor-sample.js --output-path=build/vendor",
		"packages-update": "wp-scripts packages-update"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/base-styles": "^4.0.4",
		"@wordpress/block-editor": "^8.0.13",
		"@wordpress/blocks": "^11.1.5",
		"@wordpress/components": "^19.2.0",
		"@wordpress/compose": "^5.0.7",
		"@wordpress/data": "^6.1.5",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"@wordpress/element": "^4.0.4",
		"@wordpress/hooks": "^3.2.2",
		"@wordpress/i18n": "^4.2.4",
		"@wordpress/icons": "^6.1.1",
		"@wordpress/scripts": "^19.2.3",
		"classnames": "^2.3.1",
		"lodash": "^4.17.21",
		"memize": "^1.1.0"
	},
	"dependencies": {
		"core-js": "^3.19.1"
	}
}
